MVVM-Essentials-Sample/Views/UploadImage/UploadFiles.xaml

<Page
    x:Class="MVVM_Essentials_Sample.Views.UploadImage.UploadFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Essentials_Sample.Views.UploadImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
            <StackPanel>
                <TextBlock Text="File Size 250x250" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Name="txtUploadFilePath" Text="Upload File" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" TextWrapping="Wrap"/>
                    <Button Content="Browse" Click="btnBrowseSmallPic" Margin="10,0,0,0"/>
                </StackPanel>
               
                <Image Margin="20" Name="img1" Width="200" Height="200"/>

            </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="20" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="File Size : Full Size" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="txtUploadFilePath2" Text="Upload File" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" TextWrapping="Wrap"/>
                        <Button Content="Browse" Click="btnBrowseFullPic" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Image Margin="20" Name="img2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="20" Grid.Row="1" Grid.Column="0"  BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="File Size : Will Define" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="txtUploadFilePath3" Text="Upload File" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" TextWrapping="Wrap"/>
                        <Button Content="Browse" Click="btnBrowseResize" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Image Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="img3"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="20" Grid.Row="1" Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Upload Document" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="txtUploadFilePath4" Text="Upload File" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" TextWrapping="Wrap"/>
                        <Button Content="Browse" Click="btnBrowseUploadDocument" Margin="10,0,0,0"/>
                    </StackPanel>

                    <TextBlock Margin="20,0,0,0" Text="Uploaded File: "/>
                    <TextBlock Margin="20,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Name="txtUploadedFileName"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
