MVVM-Essentials-Sample/Views/CursorSet/CursorSet.xaml

<Page
    x:Class="MVVM_Essentials_Sample.Views.CursorSet.CursorSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Essentials_Sample.Views.CursorSet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Width="300" Text="Hand Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerHandEntered" Margin="0,10,0,0"/>
        <TextBlock Width="300" Text="Cross Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerCrossEntered" Margin="0,10,0,0"/>
        <TextBlock Width="300" Text="Help Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerHelpEntered" Margin="0,10,0,0"/>
        <TextBlock Width="300" Text="IBeam Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerIBeamEntered" Margin="0,10,0,0"/>
        <TextBlock Width="300" Text="Person Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerPersonEntered" Margin="0,10,0,0"/>
        <TextBlock Width="300" Text="Pin Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerPinEntered" Margin="0,10,0,0"/>
        <TextBlock Width="500" Text="UniversalNo Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerUniversalNoEntered" Margin="0,10,0,0"/>
        <TextBlock Width="300" Text="Wait Cursor" Style="{StaticResource HeaderTextBlockStyle}" PointerExited="TextBox_PointerExited" PointerEntered="TextBox_PointerWaitEntered" Margin="0,10,0,0"/>
    </StackPanel>
</Page>
