MVVM-Essentials-Sample/Views/ImageConversion/ImageConversion.xaml

<Page
    x:Class="MVVM_Essentials_Sample.Views.ImageConversion.ImageConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Essentials_Sample.Views.ImageConversion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black">
            <ScrollViewer >
                <StackPanel>
                    <TextBlock Text="Image Conversion: Path To Byte[] and Byte[] to bitmap Image" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="txtUploadFilePath2" Text="Upload File" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" TextWrapping="Wrap"/>
                        <Button Content="Browse" Click="btnBrowse" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">

                        <TextBlock Text="Byte Array Size: "/>
                        <TextBlock Name="txtByteArraySize" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    </StackPanel>
                    <Image Margin="20" Name="img2" MaxWidth="200" MaxHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                   
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
