MVVM-Essentials-Sample/Views/BasicTasks/BasicTasks.xaml

<Page
    x:Class="MVVM_Essentials_Sample.Views.BasicTasks.BasicTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_Essentials_Sample.Views.BasicTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Text minmum length must greater than 3"/>
            <TextBox Name="txtName" Margin="0,30,0,0" Grid.Row="1" BorderThickness="1" PlaceholderText="Enter Text" TextChanged="TextBox_TextChanged"  Header="Enter Text Make that Short" Width="300"/>
            <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Name="txtNameResult" Grid.Column="1"  Margin="20,35,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Internet Status"/>

            <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Name="txtInternetStatus" Grid.Column="1"  Margin="20,35,0,0" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="20" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Alert Boxes"/>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Button Content="Simple Alert" Click="Button_Click"/>
                <Button Content="Custom Alert" Click="Button_Click_4" Margin="10,0,0,0"/>
                <Button Content="Alert Yes No" Click="Button_Click_1" Margin="10,0,0,0"/>
                <Button Content="Alert With Multiple buttons" Click="Button_Click_2" Margin="10,0,0,0"/>
                <Button Content="Toast Notification" Click="Button_Click_3" Margin="10,0,0,0"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
